@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(https://i.pinimg.com/564x/54/e5/97/54e597083d3aa069675fc8cc3f054cf0.jpg);
  width: auto;
}
.top-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #656466;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #c4c3c3;
  font-family: "tangerine", cursive;
  font-size: 2em;
}
.title {
  display: flex;
  justify-content: center;
  background: #848484;
  color: white;
  font-size: 50px;
  font-family: "tangerine", cursive;
}
.navbar {
  background: grey;
}
.navbar a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  font-family: "tangerine", cursive;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 350px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1 px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card img {
  width: 100%;
  height: 400px;
}
.card .contenido {
  padding: 15px;
  text-align: center;
}
.card .contenido p {
  line-height: 1.5;
  color: gray;
}
.card .contenido h3 {
  font-size: 30px;
  font-family: "tangerine" cursive;
}
.card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
  transition: all 400ms ease;
}
.card .contenido a:hover {
  background: black;
  color: white;
}
main .box1 h2 {
  background: rgb(233, 183, 183);
  font-family: "tangerine";
  font-size: 50px;
  font-weight: 600;
}
main .box1 p {
  font-family: "tangerine";
  font-size: 30px;
  color: rgb(0, 40, 75);
}
main .box1 img {
  padding: 10px;
  width: 300px;
  height: 300px;
}
.box1 {
  margin-top: 20px;
  background: #000;
  display: block;
  width: 300px;
  justify-content: center;
  text-align: center;
}
footer .titulo-de-pie-de-pagina {
  text-align: center;
  color: #707576;
}
.redes-sociales {
  display: flex;
  justify-content: center;
}
.redes-sociales i {
  font-size: 30px;
  padding: 20px;
}
.icon {
  text-decoration: none;
  color: beige;
}
.icon:hover {
  color: red;
}
footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  height: 15%;
  color: aliceblue;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 250px;
  padding: 20px;
  grid-gap: 10px;
}
.gallery__item {
  position: relative;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__title {
  position: absolute;
  bottom: 0;
  color: aquamarine;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 10px;
}

.carousel-inner {
  display: block;
  justify-content: space-evenly;
}
.carousel-item {
  justify-content: center;
  text-align: center;
}
.imagen-carousel {
  width: 60%;
  height: 80%;
  margin: 10px;
  border: 1px solid rgb(38, 35, 35);
  border-radius: 4px;
}
