.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr ) );
  grid-auto-rows: 450px;
  padding: 60px;
  grid-gap: 40px;

  .gallery__item {
    

    .gallery__img {
      width: 100%;
      height: 90%;
      border-radius: 35px;

      &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform:translateY(-5%) ;

      }    
      
    }
  }
}
